# 
plugin.version=0.9.9.20180215
azsmrc.plugin.langpath=lbms.plugins.scanerss.azsmrc
plugin.jdk.min_version=1.6
azsmrc.plugin.class=lbms.plugins.scanerss.azsmrc.ScaneRSSPlugin
azsmrc.default.config=lbms/plugins/scanerss/default.cfg
plugin.id=scanerss
azsmrc.plugin.config=lbms/plugins/scanerss/config.xml
plugin.class=lbms.plugins.scanerss.azureus.ScanerssAzPlugin
plugin.langfile=lbms.plugins.scanerss.azureus.Messages
plugin.name=ScaneRSS
